<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction and Selectors Activity</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

		<style type="text/css">
			#internal-style {
				color: orange;
			}
		</style>

	</head>

	<body>

		<header>
			<p style="color: red;">Apply inline styling here.</p>
			<p id="internal-style">Apply internal styling here.</p>
			<p>Apply external styling here.</p>
		</header>

		<section>
			<h1>CSS Introduction Activity</h1>

			<h2 id="things-to-learn">The following are things you will learn in this bootcamp:</h2>

			<h3>Languages to be Learned</h3>

			<ol>
				<li class="languages">Hypertext Markup Langauage</li>
				<li class="languages">Cascading Style Sheet</li>
				<li class="languages">Javascript</li>
			</ol>

		</section>

		<section>
			<h3>Tools to be Used</h3>

			<ol>
				<li type="1">Sublime Text</li>
				<li type="1">Postman</li>
				<li type="1">Heroku</li>
				<li type="1">GitLab</li>
			</ol>

		</section>

		<section>
			<h3>Other Things to be Learned</h3>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ol id="other-things">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

		</section>

	</body>
</html>